.container-perfil-display {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  border-radius: 10px;
  margin-right: 20px;
  padding: 20px;
  transition: box-shadow 0.2s ease;
  height: fit-content;
}
.perfil-display-card {
  display: flex;
  flex-direction: column;
  /* align-items: center;
   */
   justify-content: space-between;
  width: 100vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  padding: 20px;
}
.display-title {
  margin-bottom: 10px;
  color: #d75551;
  text-align: center;
}
.group-perfil-display {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 1px solid rgb(230, 224, 224);
}
.group-perfil-display label {
  color: #757575;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(230, 224, 224);
}
.img-perfil{
    align-items: center;
    height: 30vh;
    width: 30vh;
}
.red-social{
    margin:5px;
    height: 15px;
}
